# airport

In [1]:
import pandas as pd
from timezonefinder import TimezoneFinder

# Load the dataset containing airports
df_airports = pd.read_csv('https://ourairports.com/data/airports.csv')

# Filter out rows with NaN 'iata_code'
df_airports = df_airports.dropna(subset=['iata_code'])

# Filter the dataset to include only small and medium airports
df_airports = df_airports[df_airports['type'].isin(['small_airport', 'medium_airport', 'large_airport'])]

# Select only relevant columns
df_airports = df_airports[['name', 'iata_code', 'municipality', 'latitude_deg', 'longitude_deg', 'iso_country']]

# Rename columns to match the database schema
df_airports.columns = ['Name', 'IATA', 'Location', 'Latitude', 'Longitude', 'Country']

# Initialize TimezoneFinder
tf = TimezoneFinder()

# Get timezone for each airport based on latitude and longitude
df_airports['TimeZone'] = df_airports.apply(lambda row: tf.timezone_at(lng=row['Longitude'], lat=row['Latitude']), axis=1)


# Save the data as a CSV file
airport_data=df_airports

URLError: <urlopen error [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond>

In [35]:
airport_data=pd.read_csv()

,Name,IATA,Location,Latitude,Longitude,Country,TimeZone
239,Utirik Airport,UTK,Utirik Island,11.222219,169.851429,MH,Pacific/Majuro
474,Ocean Reef Club Airport,OCA,Key Largo,25.325399,-80.274803,US,America/New_York
509,Cuddihy Field,CUX,Corpus Christi,27.721100,-97.512802,US,America/Chicago
721,Crested Butte Airpark,CSE,Crested Butte,38.851918,-106.928341,US,America/Denver
1025,Columbus Airport,CUS,Columbus,31.823898,-107.629924,US,America/Denver
...,...,...,...,...,...,...,...
78549,Dalian Zhoushuizi International Airport,DLC,"Ganjingzi, Dalian",38.965698,121.539001,CN,Asia/Shanghai
78550,Tonghua Sanyuanpu Airport,TNH,Tonghua,42.253889,125.703333,CN,Asia/Shanghai
78551,Shenyang Taoxian International Airport,SHE,"Hunnan, Shenyang",41.639801,123.483002,CN,Asia/Shanghai
78553,Yanji Chaoyangchuan Airport,YNJ,Yanji,42.882801,129.451004,CN,Asia/Shanghai
78554,Yingkou Lanqi Airport,YKH,"Laobian, Yingkou",40.542524,122.358600,CN,Asia/Shanghai

In [34]:
airport_data["IATA"].unique().shape

(8833,)

# aircraft

In [36]:
import pandas as pd 
aircraft_data=pd.read_csv(r"C:\Users\mohamed elsayed\Desktop\planes.csv")
aircraft_data.drop(['speed',"tailnum"],axis=1,inplace=True)

In [37]:
aircraft_data["aircraftId"]= range(1, len(aircraft_data) + 1)

In [38]:
aircraft_data["aircraftId"]

0          1
1          2
2          3
3          4
4          5
        ...
3317    3318
3318    3319
3319    3320
3320    3321
3321    3322
Name: aircraftId, Length: 3322, dtype: int64

In [8]:
import pandas as pd

# Mock data for airlines
airlines_data = [
    {"Name": "American Airlines", "ICAO": "AAL", "HeadquartersLocation": "Fort Worth, Texas, USA", "FleetSize": 876},
    {"Name": "Delta Air Lines", "ICAO": "DAL", "HeadquartersLocation": "Atlanta, Georgia, USA", "FleetSize": 786},
    {"Name": "United Airlines", "ICAO": "UAL", "HeadquartersLocation": "Chicago, Illinois, USA", "FleetSize": 811},
    {"Name": "Southwest Airlines", "ICAO": "SWA", "HeadquartersLocation": "Dallas, Texas, USA", "FleetSize": 735},
    {"Name": "Lufthansa", "ICAO": "DLH", "HeadquartersLocation": "Cologne, Germany", "FleetSize": 279},
    {"Name": "Emirates", "ICAO": "UAE", "HeadquartersLocation": "Dubai, United Arab Emirates", "FleetSize": 274},
    {"Name": "British Airways", "ICAO": "BAW", "HeadquartersLocation": "London, United Kingdom", "FleetSize": 268},
    {"Name": "Air France", "ICAO": "AFR", "HeadquartersLocation": "Paris, France", "FleetSize": 216},
    {"Name": "Singapore Airlines", "ICAO": "SIA", "HeadquartersLocation": "Singapore", "FleetSize": 146},
    {"Name": "Qantas", "ICAO": "QFA", "HeadquartersLocation": "Sydney, Australia", "FleetSize": 130},
    {"Name": "Cathay Pacific", "ICAO": "CPA", "HeadquartersLocation": "Hong Kong", "FleetSize": 137},
    {"Name": "KLM Royal Dutch Airlines", "ICAO": "KLM", "HeadquartersLocation": "Amsterdam, Netherlands", "FleetSize": 119},
    {"Name": "Turkish Airlines", "ICAO": "THY", "HeadquartersLocation": "Istanbul, Turkey", "FleetSize": 331},
    {"Name": "ANA All Nippon Airways", "ICAO": "ANA", "HeadquartersLocation": "Tokyo, Japan", "FleetSize": 245},
    {"Name": "Qatar Airways", "ICAO": "QTR", "HeadquartersLocation": "Doha, Qatar", "FleetSize": 232},
    {"Name": "Etihad Airways", "ICAO": "ETD", "HeadquartersLocation": "Abu Dhabi, United Arab Emirates", "FleetSize": 119},
    {"Name": "Saudi Arabian Airlines", "ICAO": "SVA", "HeadquartersLocation": "Jeddah, Saudi Arabia", "FleetSize": 182},
    {"Name": "Virgin Atlantic Airways", "ICAO": "VIR", "HeadquartersLocation": "Crawley, United Kingdom", "FleetSize": 45},
    {"Name": "Air Canada", "ICAO": "ACA", "HeadquartersLocation": "Montreal, Quebec, Canada", "FleetSize": 189},
    {"Name": "LATAM Airlines", "ICAO": "LAN", "HeadquartersLocation": "Santiago, Chile", "FleetSize": 306},
    {"Name": "Alaska Airlines", "ICAO": "ASA", "HeadquartersLocation": "Seattle, Washington, USA", "FleetSize": 329},
    {"Name": "China Southern Airlines", "ICAO": "CSN", "HeadquartersLocation": "Guangzhou, China", "FleetSize": 606},
    {"Name": "Air India", "ICAO": "AIC", "HeadquartersLocation": "New Delhi, India", "FleetSize": 127},
    {"Name": "Japan Airlines", "ICAO": "JAL", "HeadquartersLocation": "Tokyo, Japan", "FleetSize": 175},
    {"Name": "Ryanair", "ICAO": "RYR", "HeadquartersLocation": "Dublin, Ireland", "FleetSize": 445},
    {"Name": "EasyJet", "ICAO": "EZY", "HeadquartersLocation": "London, United Kingdom", "FleetSize": 342},
    {"Name": "IndiGo", "ICAO": "IGO", "HeadquartersLocation": "Gurgaon, India", "FleetSize": 283},
    {"Name": "Allegiant Air", "ICAO": "AAY", "HeadquartersLocation": "Summerlin, Nevada, USA", "FleetSize": 98},
    {"Name": "Spirit Airlines", "ICAO": "NKS", "HeadquartersLocation": "Miramar, Florida, USA", "FleetSize": 164},
    {"Name": "Norwegian Air Shuttle", "ICAO": "NAX", "HeadquartersLocation": "Fornebu, Norway", "FleetSize": 156},
    {"Name": "Wizz Air", "ICAO": "WZZ", "HeadquartersLocation": "Budapest, Hungary", "FleetSize": 139},
    {"Name": "Volaris", "ICAO": "VOI", "HeadquartersLocation": "Mexico City, Mexico", "FleetSize": 82},
    {"Name": "JetBlue Airways", "ICAO": "JBU", "HeadquartersLocation": "Long Island City, New York, USA", "FleetSize": 270},
    {"Name": "Frontier Airlines", "ICAO": "FFT", "HeadquartersLocation": "Denver, Colorado, USA", "FleetSize": 106},
    {"Name": "Hawaiian Airlines", "ICAO": "HAL", "HeadquartersLocation": "Honolulu, Hawaii, USA", "FleetSize": 64},
    {"Name": "Azul Brazilian Airlines", "ICAO": "AZU", "HeadquartersLocation": "Barueri, Brazil", "FleetSize": 141},
    {"Name": "Aeroflot", "ICAO": "AFL", "HeadquartersLocation": "Moscow, Russia", "FleetSize": 240},
    {"Name": "Turkish Airlines", "ICAO": "THY", "HeadquartersLocation": "Istanbul, Turkey", "FleetSize": 331},
    {"Name": "Swiss International Air Lines", "ICAO": "SWR", "HeadquartersLocation": "Zurich, Switzerland", "FleetSize": 92},
    {"Name": "Aer Lingus", "ICAO": "EIN", "HeadquartersLocation": "Dublin, Ireland", "FleetSize": 57},
    {"Name": "Air New Zealand", "ICAO": "ANZ", "HeadquartersLocation": "Auckland, New Zealand", "FleetSize": 117},
    {"Name": "SAS Scandinavian Airlines", "ICAO": "SAS", "HeadquartersLocation": "Stockholm, Sweden", "FleetSize": 161},
    {"Name": "Iberia", "ICAO": "IBE", "HeadquartersLocation": "Madrid, Spain", "FleetSize": 104},
    {"Name": "Vueling Airlines", "ICAO": "VLG", "HeadquartersLocation": "Barcelona, Spain", "FleetSize": 125},
    {"Name": "AirAsia", "ICAO": "AXM", "HeadquartersLocation": "Kuala Lumpur, Malaysia", "FleetSize": 253},
    {"Name": "WestJet", "ICAO": "WJA", "HeadquartersLocation": "Calgary, Alberta, Canada", "FleetSize": 181},
    {"Name": "S7 Airlines", "ICAO": "SBI", "HeadquartersLocation": "Ob, Novosibirsk Oblast, Russia", "FleetSize": 89},
    {"Name": "Alitalia", "ICAO": "AZA", "HeadquartersLocation": "Rome, Italy", "FleetSize": 97},
    {"Name": "Air Astana", "ICAO": "KZR", "HeadquartersLocation": "Almaty, Kazakhstan", "FleetSize": 34},
    {"Name": "Flydubai", "ICAO": "FDB", "HeadquartersLocation": "Dubai, United Arab Emirates", "FleetSize": 61},
    {"Name": "EVA Air", "ICAO": "EVA", "HeadquartersLocation": "Taoyuan City, Taiwan", "FleetSize": 77},
    {"Name": "Copa Airlines", "ICAO": "CMP", "HeadquartersLocation": "Panama City, Panama", "FleetSize": 102},
    {"Name": "Norwegian Air Sweden", "ICAO": "NSW", "HeadquartersLocation": "Stockholm, Sweden", "FleetSize": 3},
    {"Name": "Norwegian Air UK", "ICAO": "NRS", "HeadquartersLocation": "London, United Kingdom", "FleetSize": 20},
    {"Name": "Norwegian Air International", "ICAO": "IBK", "HeadquartersLocation": "Dublin, Ireland", "FleetSize": 59},
    {"Name": "Norwegian Air Norway", "ICAO": "NAX", "HeadquartersLocation": "Fornebu, Norway", "FleetSize": 10},
    {"Name": "Norwegian Air Shuttle Ireland", "ICAO": "IBK", "HeadquartersLocation": "Dublin, Ireland", "FleetSize": 3},
    {"Name": "Norwegian Long Haul", "ICAO": "NLH", "HeadquartersLocation": "Fornebu, Norway", "FleetSize": 20},
    {"Name": "Norwegian Air Argentina", "ICAO": "NAA", "HeadquartersLocation": "Buenos Aires, Argentina", "FleetSize": 6},
    {"Name": "Norwegian Air Denmark", "ICAO": "NDK", "HeadquartersLocation": "Copenhagen, Denmark", "FleetSize": 8},
    {"Name": "Norwegian Air International", "ICAO": "IBK", "HeadquartersLocation": "Dublin, Ireland", "FleetSize": 59},
    {"Name": "Norwegian Air Shuttle Ireland", "ICAO": "IBK", "HeadquartersLocation": "Dublin, Ireland", "FleetSize": 3},
    {"Name": "Norwegian Long Haul", "ICAO": "NLH", "HeadquartersLocation": "Fornebu, Norway", "FleetSize": 20},
    {"Name": "Norwegian Air Argentina", "ICAO": "NAA", "HeadquartersLocation": "Buenos Aires, Argentina", "FleetSize": 6},
    {"Name": "Norwegian Air Denmark", "ICAO": "NDK", "HeadquartersLocation": "Copenhagen, Denmark", "FleetSize": 8},
    {"Name": "Norwegian Air UK", "ICAO": "NRS", "HeadquartersLocation": "London, United Kingdom", "FleetSize": 20},
    # Add more mock data as needed
]

# Create a DataFrame from the mock data
airline_data = pd.DataFrame(airlines_data).drop_duplicates()

# Print the DataFrame (optional)
# Save the data as a CSV file
airline_data.to_csv("airlines.csv")

# employee

In [2]:
import pandas as pd
from faker import Faker
import random

# Initialize Faker
fake = Faker()

# Function to generate random phone number
def generate_phone_number():
    return fake.phone_number()

# Function to generate random address
def generate_address():
    return fake.address()

# Function to generate salary based on position
def generate_salary(position):
    if position == 'Pilot':
        return round(random.randint(70000, 150000), -3)  # Round to nearest thousand
    elif position == 'Hostess':
        return round(random.randint(30000, 60000), -3)  # Round to nearest thousand
    else:
        return round(random.randint(25000, 40000), -3)  # Round to nearest thousand
# Generate DataFrame
positions = ['Pilot', 'Hostess', 'Assistant']
data = {
    'Name': [fake.name() for _ in range(10000)],
    'Position': [random.choice(positions) for _ in range(10000)],
    'Phone': [generate_phone_number() for _ in range(10000)],
    'Address': [generate_address() for _ in range(10000)],
    'gender': [random.choice(['M', 'F']) for _ in range(10000)]
}

# Add salary based on position
data['Salary'] = [generate_salary(pos) for pos in data['Position']]

# Create DataFrame
employee_data = pd.DataFrame(data)
employee_data.index=range(1,10001)

# Print DataFrame

In [3]:
employee_data.to_csv("employees.csv")

# crew

In [5]:
crew_data = pd.DataFrame(columns=['CrewID', 'PilotID', 'HostessID', 'Hostess2ID', 'AssistantID'])

crew_data['CrewID'] = range(1, 9999+ 1)
crew_data['PilotID'] = random.choices(employee_data[employee_data['Position'] == 'Pilot'].index, k=len(crew_data))
crew_data['HostessID'] = random.choices(employee_data[employee_data['Position'] == 'Hostess'].index, k=len(crew_data))
crew_data['Hostess2ID'] = random.choices(employee_data[employee_data['Position'] == 'Hostess'].index, k=len(crew_data))
crew_data['AssistantID'] = random.choices(employee_data[employee_data['Position'] == 'Assistant'].index, k=len(crew_data))

# Set CrewID as the primary key

In [6]:
crew_data.to_csv("crews.csv")

# flight det

In [9]:
import pandas as pd
import numpy as np
from faker import Faker
import random

faker = Faker()

# Define the number of flights to generate
num_flights = 1000

# Generate FlightID
flight_ids = range(1, num_flights + 1)

# Randomly select airline IDs
airline_ids = random.choices(airline_data['ICAO'].values, k=num_flights)

# Randomly select departure and arrival airport IDs
departure_airport_ids = random.choices(airport_data['IATA'].values, k=num_flights)
arrival_airport_ids = random.choices(airport_data['IATA'].values, k=num_flights)

# Generate random departure and arrival datetimes
departure_datetimes = [faker.date_time_between(start_date='-30d', end_date='+30d') for _ in range(num_flights)]
arrival_datetimes = [departure + pd.Timedelta(hours=random.randint(1, 24)) for departure in departure_datetimes]

# Randomly select aircraft IDs
aircraft_ids = random.choices(aircraft_data['aircraftId'].values, k=num_flights)

# Generate random flight durations (in hours)
flight_durations = [random.randint(1, 12) for _ in range(num_flights)]

# Randomly generate available seats
available_seats = [random.randint(50, 300) for _ in range(num_flights)]

# Randomly select crew IDs
crew_ids = random.choices(crew_data['CrewID'].values, k=num_flights)

# Create DataFrame for FlightDetails
flight_details_data = {
    'FlightID': flight_ids,
    'airline_ID': airline_ids,
    'DepartureAirportID': departure_airport_ids,
    'ArrivalAirportID': arrival_airport_ids,
    'DepartureDateTime': departure_datetimes,
    'ArrivalDateTime': arrival_datetimes,
    'aircraftId': aircraft_ids,
    'FlightDuration': flight_durations,
    'AvailableSeats': available_seats,
    'CrewID': crew_ids
}

df_flight_details = pd.DataFrame(flight_details_data)

# Save the data to a CSV file
df_flight_details.to_csv('flight_details.csv', index=False)

NameError: name 'airport_data' is not defined

In [15]:
df_flight_details

,FlightID,airline_ID,DepartureAirportID,ArrivalAirportID,DepartureDateTime,ArrivalDateTime,aircraftId,FlightDuration,AvailableSeats,CrewID
0,1,VIR,TGH,CTV,2024-04-18 16:52:35,2024-04-18 17:52:35,1325,3,60,739
1,2,ANZ,AUD,PBQ,2024-05-05 08:45:15,2024-05-06 02:45:15,1656,12,257,8222
2,3,NRS,SNM,TET,2024-03-25 04:35:55,2024-03-25 09:35:55,2727,4,171,6542
3,4,IBK,JUM,GHB,2024-04-15 11:42:58,2024-04-15 20:42:58,2677,6,94,6518
4,5,ANA,KOR,IAO,2024-04-02 15:59:30,2024-04-02 17:59:30,2750,8,81,1176
...,...,...,...,...,...,...,...,...,...,...
995,996,NDK,TDK,WHF,2024-03-25 22:15:21,2024-03-26 04:15:21,1443,10,193,8288
996,997,DLH,NUJ,NGB,2024-03-15 13:56:41,2024-03-16 13:56:41,1848,11,128,397
997,998,IBK,WWA,AJN,2024-03-12 17:08:38,2024-03-12 22:08:38,115,5,97,3029
998,999,SBI,WUT,LIE,2024-03-15 04:48:46,2024-03-15 13:48:46,54,3,128,2940
999,1000,NDK,SHZ,MLN,2024-04-19 02:54:02,2024-04-20 01:54:02,2705,5,297,2643

# payment

In [12]:
payment_methods = ['Credit Card', 'Debit Card', 'Cash', 'PayPal', 'Bank Transfer']
payment_id=[i for i in range(1,6)]
df_payment_methods = pd.DataFrame({'PaymentID': payment_id, 'PaymentMethod': payment_methods})
df_payment_methods

   PaymentID  PaymentMethod
0          1    Credit Card
1          2     Debit Card
2          3           Cash
3          4         PayPal
4          5  Bank Transfer

# travel_class_data

In [13]:
import pandas as pd

# Sample data for TravelClass
travel_class_data = [
    {"ClassID": 1, "ClassName": "Economy", "Description": "Standard seating with basic amenities"},
    {"ClassID": 2, "ClassName": "Business", "Description": "Enhanced seating with additional amenities and services"},
    {"ClassID": 3, "ClassName": "First Class", "Description": "Luxurious seating with premium amenities and services"},
        {"ClassID": 4, "ClassName": "Premium Economy", "Description": "Enhanced economy class with extra legroom and amenities"},
    {"ClassID": 5, "ClassName": "Premium Business", "Description": "Luxury business class with additional amenities and services"},

]


# Create DataFrame
df_travel_class = pd.DataFrame(travel_class_data)


df_travel_class

,ClassID,ClassName,Description
0,1,Economy,Standard seating with basic amenities
1,2,Business,Enhanced seating with additional amenities and...
2,3,First Class,Luxurious seating with premium amenities and s...
3,4,Premium Economy,Enhanced economy class with extra legroom and ...
4,5,Premium Business,Luxury business class with additional amenitie...

In [14]:
import pandas as pd

# Sample data for FlightService
flight_service_data = [
    {"ServiceID": 1, "ServiceName": "In-flight Meals"},
    {"ServiceID": 2, "ServiceName": "Entertainment"},
    {"ServiceID": 3, "ServiceName": "Wi-Fi"},
    {"ServiceID": 4, "ServiceName": "Priority Boarding"},
    {"ServiceID": 5, "ServiceName": "Extra Legroom"},
    {"ServiceID": 6, "ServiceName": "Lounge Access"},
    {"ServiceID": 7, "ServiceName": "On-board Shopping"},
    {"ServiceID": 8, "ServiceName": "Childcare Services"},
    {"ServiceID": 9, "ServiceName": "Pet Accommodation"},
    {"ServiceID": 10, "ServiceName": "Bar Services"},
    {"ServiceID": 11, "ServiceName": "In-flight Magazines"},
    {"ServiceID": 12, "ServiceName": "Headphones Rental"},
    {"ServiceID": 13, "ServiceName": "Sleeping Kit"},
    {"ServiceID": 14, "ServiceName": "Massage Services"},
    {"ServiceID": 15, "ServiceName": "Duty-Free Shopping"},
    {"ServiceID": 16, "ServiceName": "Special Meals"},
    {"ServiceID": 17, "ServiceName": "Kids' Entertainment"},
    {"ServiceID": 18, "ServiceName": "Business Center"},
    {"ServiceID": 19, "ServiceName": "Fitness Facilities"},
    {"ServiceID": 20, "ServiceName": "On-board Events"}
]

# Create DataFrame
df_flight_service = pd.DataFrame(flight_service_data)

# Set ServiceID as the primary key

# Print DataFrame
df_flight_service

    ServiceID          ServiceName
0           1      In-flight Meals
1           2        Entertainment
2           3                Wi-Fi
3           4    Priority Boarding
4           5        Extra Legroom
5           6        Lounge Access
6           7    On-board Shopping
7           8   Childcare Services
8           9    Pet Accommodation
9          10         Bar Services
10         11  In-flight Magazines
11         12    Headphones Rental
12         13         Sleeping Kit
13         14     Massage Services
14         15   Duty-Free Shopping
15         16        Special Meals
16         17  Kids' Entertainment
17         18      Business Center
18         19   Fitness Facilities
19         20      On-board Events

# customer

In [15]:
import pandas as pd
from faker import Faker
import random

# Initialize Faker
fake = Faker()

# Function to generate random date of birth
def generate_date_of_birth():
    return fake.date_of_birth(minimum_age=18, maximum_age=90).strftime('%Y-%m-%d')

# Function to generate random passport number
def generate_passport_number():
    return fake.random_number(digits=9)

# Function to generate random email
def generate_email(name):
    return f"{name.lower().replace(' ', '_')}@example.com"

# Function to generate random phone number
def generate_phone_number():
    return fake.phone_number()

# Function to generate random customer type
def generate_customer_type():
    return random.choice(['person', 'company'])

# Function to generate random gender
def generate_gender():
    return random.choice(['Male', 'Female'])

# Generate DataFrame
data = {
    'customerID': range(1, 20001),
    'Name': [fake.name() for _ in range(20000)],
    'Gender': [generate_gender() for _ in range(20000)],
    'DateOfBirth': [generate_date_of_birth() if generate_customer_type() == 'person' else None for _ in range(20000)],
    'Nationality': [fake.country_code(representation="alpha-2") for _ in range(20000)],
    'PassportNumber': [generate_passport_number() if generate_customer_type() == 'person' else None for _ in range(20000)],
    'Email': [generate_email(name) for name in [fake.name() for _ in range(20000)]],
    'PhoneNumber': [generate_phone_number() for _ in range(20000)],
    'type': [generate_customer_type() for _ in range(20000)]
}

# Create DataFrame
df_customer = pd.DataFrame(data)

# If type is company, set specific fields to None
for i in range(len(df_customer)):
    if df_customer.loc[i, 'type'] == 'company':
        df_customer.loc[i, 'PassportNumber'] = None
        df_customer.loc[i, 'DateOfBirth'] = None
        df_customer.loc[i, 'Gender'] = None

# Print DataFrame
df_customer

,customerID,Name,Gender,DateOfBirth,Nationality,PassportNumber,Email,PhoneNumber,type
0,1,Emily Anderson,None,None,KH,NaN,angela_dominguez@example.com,001-906-335-8344,company
1,2,Alyssa Smith,Male,None,TM,NaN,samantha_watts@example.com,+1-958-998-6730x027,person
2,3,April Rowe,None,None,UG,NaN,john_roberts@example.com,(526)206-8616,company
3,4,Michael Frost,None,None,VA,NaN,james_richard@example.com,357.593.6650,company
4,5,Michael Horton,Male,None,WS,239168494.0,gregory_harrington@example.com,245.719.4164x729,person
...,...,...,...,...,...,...,...,...,...
19995,19996,Brian Williams,None,None,UY,NaN,ashley_ware@example.com,+1-248-623-4241x07779,company
19996,19997,Mr. Jackson Miranda,Male,1964-03-28,BA,374094467.0,danielle_everett@example.com,866.771.1636x720,person
19997,19998,Kenneth Sanchez,Female,1966-06-17,LI,NaN,michael_robinson@example.com,+1-938-981-6109x71870,person
19998,19999,Sean Calderon,Male,None,BO,689899198.0,patricia_brown@example.com,266.538.0094,person
19999,20000,Susan Turner,None,None,SY,NaN,kimberly_parker@example.com,2394884017,company

# service_offering

In [16]:
num_service_offerings = 30000

# Generate random ServiceID and FlightID pairs
service_ids = random.choices(df_flight_service['ServiceID'], k=num_service_offerings)
flight_ids = random.choices(df_flight_details['FlightID'], k=num_service_offerings)

# Create DataFrame for ServiceOffering
service_offering_data = {
    'ServiceID': service_ids,
    'FlightID': flight_ids
}

df_service_offering = pd.DataFrame(service_offering_data)

# Save the data to a CSV file
df_service_offering.sort_values(by='FlightID', inplace=True)
df_service_offering

       ServiceID  FlightID
19232          7         1
26106          5         1
9764           4         1
16981         18         1
3449           7         1
...          ...       ...
168           13      1000
23256         20      1000
18610          3      1000
26607          1      1000
19441          6      1000

[30000 rows x 2 columns]

# transaction_data

In [17]:
from datetime import datetime, timedelta

# Load existing data from tables or generate if not available
# payment_data = pd.read_csv('payment.csv')

# Create Faker object
faker = Faker()

# Define the number of transactions to generate
num_transactions = 50000

# Generate random data for Transaction table
transaction_data = {
    'TransactionID': range(1, num_transactions + 1),
    'PaymentID': random.choices(df_payment_methods['PaymentID'], k=num_transactions),
    'TransactionDate': [faker.date_time_between(start_date='-1y', end_date='now') for _ in range(num_transactions)],
    'Amount': [random.choice([random.uniform(100, 1000), random.uniform(10000, 15000)]) for _ in range(num_transactions)]
}
transaction_data=pd.DataFrame(transaction_data)

In [22]:
transaction_data

       TransactionID  PaymentID     TransactionDate        Amount
0                  1          4 2023-08-14 03:35:58  12216.549056
1                  2          5 2023-09-09 15:13:39    954.797556
2                  3          1 2024-03-14 14:17:26  13707.818708
3                  4          1 2024-02-07 04:18:17  13885.340722
4                  5          2 2023-11-04 18:43:40  11885.305213
...              ...        ...                 ...           ...
49995          49996          1 2023-09-03 21:40:02    211.472614
49996          49997          2 2023-12-09 15:38:10    141.038747
49997          49998          5 2023-04-29 08:19:37    224.872653
49998          49999          2 2024-02-01 01:19:38    277.815810
49999          50000          5 2024-04-04 20:33:32    757.634365

[50000 rows x 4 columns]

In [18]:
import pandas as pd
import random

# Define the number of seats to generate
num_seats = 100000

# Generate random data for Seat table
seat_data = {
    'SeatID': range(1, num_seats + 1),
    'FlightID': random.choices(df_flight_details['FlightID'], k=num_seats),
    'SeatNumber': [''.join(random.choices('ABCDEFGHJKLMNPRSTWXYZ', k=1)) + str(random.randint(1, 50)) for _ in range(num_seats)],
    'ClassID': random.choices(df_travel_class['ClassID'], k=num_seats)
}

# Create DataFrame for Seat
df_seat = pd.DataFrame(seat_data)

# Save the data to a CSV file
df_seat

       SeatID  FlightID SeatNumber  ClassID
0           1       608        B34        4
1           2       384        C16        3
2           3       745        S16        3
3           4       291        G32        2
4           5        11        D44        2
...       ...       ...        ...      ...
99995   99996        57        H42        3
99996   99997       734        P38        4
99997   99998       833        R38        4
99998   99999       528         F6        2
99999  100000       860        Z17        2

[100000 rows x 4 columns]

In [28]:
import pandas as pd
import numpy as np

# Define the number of bookings to generate
num_bookings = 200000

# Generate random data for booking table
booking_data = {
    'ReservationID': range(1, num_bookings + 1),
    'TransactionID': np.random.choice(transaction_data['TransactionID'], size=num_bookings),
    'CustomerID': np.random.choice(df_customer['customerID'], size=num_bookings),
    'FlightID': np.random.choice(df_flight_details['FlightID'], size=num_bookings),
    'Type': np.random.choice(['confirm', 'cancel'], size=num_bookings)
}

# Create DataFrame for booking
df_booking = pd.DataFrame(booking_data)

# Generate random data for booking info table
reservation_ids = np.random.choice(df_booking['ReservationID'], size=num_bookings * 9)
reservation_counts = np.minimum(np.bincount(reservation_ids), 9)

# Repeat each reservation ID the appropriate number of times
repeated_reservation_ids = []
for r_id, count in zip(reservation_ids, reservation_counts):
    repeated_reservation_ids.extend([r_id] * count)

booking_info_data = {
    'ReservationID': repeated_reservation_ids,
    'PassengerID': np.random.choice(df_customer['customerID'], size=len(repeated_reservation_ids)),
    'SeatID': np.random.choice(seat_data['SeatID'], size=len(repeated_reservation_ids))
}

# Create DataFrame for booking info
df_booking_info = pd.DataFrame(booking_info_data)

# Save the data to CSV files
df_booking.to_csv('booking.csv', index=False)
df_booking_info.to_csv('booking_info.csv', index=False)

In [29]:
df_booking

        ReservationID  TransactionID  CustomerID  FlightID     Type
0                   1          32157        3742       726   cancel
1                   2          18581        3719       477  confirm
2                   3          46620        1254       495   cancel
3                   4          31529       15810       472   cancel
4                   5          45727       16313       686  confirm
...               ...            ...         ...       ...      ...
199995         199996          21149       15911       177  confirm
199996         199997          37470        8855       713   cancel
199997         199998          44375       10193       451  confirm
199998         199999           9233       15261        94   cancel
199999         200000          37264        5947       224   cancel

[200000 rows x 5 columns]

In [30]:
df_booking_info

         ReservationID  PassengerID  SeatID
0                65877        17309   75173
1                65877         2614   14198
2                65877         8581   91563
3                65877         6873   58001
4                65877         4822   42233
...                ...          ...     ...
1563445          99677        19160     886
1563446          99677        17309   68617
1563447          99677        19689   44096
1563448          99677        11927   69619
1563449          99677         1580   13027

[1563450 rows x 3 columns]